# set win32 specific options

import os

def set_options(opt):
    pass

def configure(conf):
    conf.env['library_PATTERN'] = '%s.lib'
    conf.env['shlib_PATTERN']   = '%s.dll'
    conf.env['program_PATTERN'] = '%s.exe'
    
    conf.env.append_unique('CCDEFINES', ['WIN32', '_WIN32', '_WIN32_', '__WIN32__', '_WIN32_WINNT=0x0502'])
    conf.env.append_unique('CXXDEFINES', ['WIN32', '_WIN32', '_WIN32_', '__WIN32__', '_WIN32_WINNT=0x0502'])
    conf.env['PREFIX']          = os.path.abspath(conf.env['_VARIANT_'])
    conf.env['DEPLOY']          = { 'prefix':   '',
                                    'bin':      '',
                                    'etc':      'conf',
                                    'runbin':   '',
                                    'api':      os.path.join('dev','include'),
                                    'lib':      os.path.join('dev','lib'),
                                    'data':     'data',
                                    'plugin':   os.path.join('data', 'plugins') }
                                    

def build(bld):
    pass
