# set MacOS specific options

import os
import mak
import Utils
import Configure
from Logs import info,warn

def set_options(opt):
	try:
		sdks = os.listdir(os.path.join('/Developer', 'SDKs'))
		opt.add_option( '--darwin-sdk',
						action='store',
						default=sdks[-1],
						dest='darwin_sdk',
						help='Use MacOS sdk')
	except OSError:
		pass

def add_gcc_to_env(conf, version, toolchaindir, gcc_target):
	newenv = conf.env
	newenv['GCC_VERSION']	= version
	newenv['GCC_TARGET']	= gcc_target
	newenv['GCC_PATH']		= [os.path.abspath(os.path.join(toolchaindir, 'bin')),
							   os.path.abspath(os.path.join(toolchaindir, gcc_target, 'bin'))]
	conf.check_tool('cross_gcc', tooldir='mak/tools')


def add_gcc_flags_to_env(conf):
	conf.env.append_unique('CCFLAGS', ['-fPIC'])
	conf.env.append_unique('CXXFLAGS', ['-fPIC'])
	conf.env.append_unique('LINKFLAGS', ['-framework', 'OpenGL'])
	conf.env.append_unique('CCFLAGS', ['-fvisibility=hidden'])
	conf.env.append_unique('CXXFLAGS', ['-fvisibility=hidden'])

def add_darwin_flags_to_env(conf):
	import Options
	conf.env['PLATFORM'] = mak.allplatforms['darwin']
	conf.env['STATIC'] = 1
	conf.env.append_unique('CCFLAGS', ['-isysroot', os.path.join('/Developer', 'SDKs', Options.options.darwin_sdk)])
	conf.env.append_unique('CXXFLAGS', ['-isysroot', os.path.join('/Developer', 'SDKs', Options.options.darwin_sdk)])
	conf.env.append_unique('LINKFLAGS', ['-isysroot', os.path.join('/Developer', 'SDKs', Options.options.darwin_sdk)])
	conf.env['library_PATTERN'] = '%s.a'
	conf.env['shlib_PATTERN']   = '%s.so'
	conf.env['program_PATTERN'] = '%s'

	conf.env.append_unique('CCDEFINES', ['BE_PLATFORM=platform_darwin', 'POSIX', '_POSIX', '_POSIX_', '__POSIX__'])
	conf.env.append_unique('CXXDEFINES', ['BE_PLATFORM=platform_darwin', 'POSIX', '_POSIX', '_POSIX_', '__POSIX__'])
	conf.env['PREFIX']			= os.path.abspath(conf.env['_VARIANT_'])
	conf.env['DEPLOY']			= { 'prefix':	'',
									'bin':		'bin',
									'etc':		'etc',
									'runbin':	'bin',
									'api':		'include',
									'lib':		'lib',
									'data':		os.path.join('share', getattr(Utils.g_module, 'APPNAME', 'noname')),
									'plugin':	os.path.join('data', 'plugins') }

def configure(conf):
	mak.allplatforms['osx'] = ['osx', 'darwin', 'pc']
	for (version, toolchaindir, target) in conf.env['GCC_TARGETS']:
		if target.find('darwin') != -1 and target.find('arm') == -1:
			newenv = conf.set_env_name('temp', conf.env.copy())
			conf.setenv('temp')
			try:
				add_gcc_to_env(conf, version, toolchaindir, target)
				add_gcc_flags_to_env(conf)
				name = 'gcc-darwin-'+newenv['GCC_CONFIGURED_ARCH']+'-'+version.replace('-','_')
				newenv.set_variant(name)
				add_darwin_flags_to_env(conf)
				newenv = conf.set_env_name(name, newenv)
				Utils.pprint('NORMAL', 'configure for tool %s' % name)
				conf.sub_config(os.path.join('..', '..', '..', 'target', 'archs', newenv['GCC_CONFIGURED_ARCH']))
				del conf.all_envs['temp']
				conf.setenv('default')
				conf.env['BUILD_VARIANTS'].append(name)
			except Exception, e:
				warn('gcc not available: '+e.__class__.__name__+" "+str(e))
				conf.setenv('default')
				del conf.all_envs['temp']

def build(bld):
	mak.allplatforms['osx'] = ['osx', 'darwin', 'pc']
