<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="final"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="3"
		InlineFunctionExpansion="2"
		EnableIntrinsicFunctions="true"
		FavorSizeOrSpeed="1"
		OmitFramePointers="true"
		EnableFiberSafeOptimizations="true"
		WholeProgramOptimization="true"
		PreprocessorDefinitions="NDEBUG;_CRT_SECURE_NO_DEPRECATE=1;_CRT_NONSTDC_NO_WARNINGS=1;_CRT_NONSTDC_NO_DEPRECATE=1;_MT"
		StringPooling="true"
		MinimalRebuild="false"
		ExceptionHandling="0"
		BasicRuntimeChecks="0"
		SmallerTypeCheck="false"
		RuntimeLibrary="2"
		BufferSecurityCheck="false"
		EnableFunctionLevelLinking="true"
		EnableEnhancedInstructionSet="2"
		FloatingPointModel="2"
		FloatingPointExceptions="false"
		RuntimeTypeInfo="false"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLinkerTool"
		GenerateDebugInformation="true"
		OptimizeReferences="2"
		EnableCOMDATFolding="2"
		OptimizeForWindows98="1"
		LinkTimeCodeGeneration="1"
	/>
</VisualStudioPropertySheet>
