<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="profile"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="2"
		InlineFunctionExpansion="1"
		EnableIntrinsicFunctions="true"
		FavorSizeOrSpeed="1"
		OmitFramePointers="false"
		EnableFiberSafeOptimizations="false"
		WholeProgramOptimization="true"
		PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE=1;_CRT_NONSTDC_NO_WARNINGS=1;_CRT_NONSTDC_NO_DEPRECATE=1;_MT"
		StringPooling="true"
		MinimalRebuild="false"
		ExceptionHandling="1"
		BasicRuntimeChecks="0"
		SmallerTypeCheck="false"
		RuntimeLibrary="2"
		BufferSecurityCheck="false"
		EnableFunctionLevelLinking="true"
		EnableEnhancedInstructionSet="2"
		FloatingPointModel="2"
		FloatingPointExceptions="false"
		WarningLevel="2"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLinkerTool"
		GenerateDebugInformation="true"
		OptimizeReferences="2"
		EnableCOMDATFolding="2"
		OptimizeForWindows98="1"
		LinkTimeCodeGeneration="1"
	/>
</VisualStudioPropertySheet>
