[mypy]
python_version=2.7
follow_imports=normal
mypy_path=mak/libs/typeshed:mak/libs

[mypy-clt.*]
check_untyped_defs=True
disallow_any_unimported=True
disallow_any_expr=False
disallow_any_decorated=True
disallow_any_explicit=True
disallow_any_generics=True
disallow_subclassing_any=True
disallow_untyped_defs=True

[mypy-ply]
check_untyped_defs=False
ignore_errors=True

[pycodestyle]
max_line_length=120

[yapf]
based_on_style=pep8
indent_dictionary_value=True
column_limit=120
spaces_before_comment=4,8,12,16,20,24,28,32,36,40
dedent_closing_brackets=True

