<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="debug"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		InlineFunctionExpansion="1"
		EnableIntrinsicFunctions="false"
		FavorSizeOrSpeed="0"
		OmitFramePointers="false"
		EnableFiberSafeOptimizations="false"
		WholeProgramOptimization="false"
		PreprocessorDefinitions="_DEBUG;_CRT_SECURE_NO_DEPRECATE=1;_CRT_NONSTDC_NO_WARNINGS=1;_CRT_NONSTDC_NO_DEPRECATE=1;_DLL;_MT"
		StringPooling="false"
		MinimalRebuild="false"
		ExceptionHandling="1"
		BasicRuntimeChecks="3"
		SmallerTypeCheck="true"
		RuntimeLibrary="3"
		BufferSecurityCheck="true"
		EnableFunctionLevelLinking="false"
		EnableEnhancedInstructionSet="0"
		FloatingPointModel="1"
		FloatingPointExceptions="true"
		WarningLevel="3"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLinkerTool"
		GenerateDebugInformation="true"
	/>
</VisualStudioPropertySheet>
