<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="dll"
	>
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="BUILDING_DLL"
	/>
	<Tool
		Name="VCLinkerTool"
		IgnoreImportLibrary="false"
		UseLibraryDependencyInputs="true"
		AdditionalDependencies="opengl32.lib version.lib winmm.lib Ws2_32.lib"
		AdditionalLibraryDirectories="$(OutDir)\lib\"
		SubSystem="2"
		ImportLibrary="$(OutDir)\lib\$(ProjectName).lib"
	/>
</VisualStudioPropertySheet>
