<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="plugin"
	>
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="BUILDING_DLL"
	/>
	<Tool
		Name="VCLibrarianTool"
		AdditionalLibraryDirectories="$(OutDir)\lib\"
	/>
	<Tool
		Name="VCLinkerTool"
		IgnoreImportLibrary="true"
		UseLibraryDependencyInputs="true"
		LinkLibraryDependencies="true"
		LinkIncremental="1"
		AdditionalLibraryDirectories="$(OutDir)\lib\"
		SubSystem="2"
		ImportLibrary="$(OutDir)\lib\$(ProjectName).lib"
	/>
</VisualStudioPropertySheet>
