# set Sony Playstation 3 specific options

import os

def set_options(opt):
	pass

def configure(conf):
	conf.env['PLATFORM'] = 'ps3'
	conf.env['library_PATTERN'] = '%s.a'
	#conf.env['shlib_PATTERN']	 = '%s.so'
	conf.env['program_PATTERN'] = '%s.elf'
	conf.env['STATIC'] = True

	conf.env.append_unique('CCDEFINES', ['PS3', '_PS3', '_PS3_', '__PS3__'])
	conf.env.append_unique('CXXDEFINES', ['PS3', '_PS3', '_PS3_', '__PS3__'])
	conf.env['PREFIX']			= conf.env['_VARIANT_']
	conf.env['DEPLOY']			= { 'prefix':	'',
									'bin':		'',
									'etc':		'conf',
									'runbin':	'',
									'api':		os.path.join('dev','include'),
									'lib':		os.path.join('dev','lib'),
									'data':		'data',
									'plugin':	os.path.join('data', 'plugins') }

def build(bld):
	pass
