# set Playstation3/PPU specific options

import os

def set_options(opt):
    pass

def configure(conf):
    conf.env['library_PATTERN'] = '%s.a'
    #conf.env['shlib_PATTERN']   = '%s.so'
    conf.env['program_PATTERN'] = '%s'
    conf.env['job_PATTERN'] = '%s'
    
    conf.env.append_unique('CCDEFINES', ['PS3', '_PS3', '_PS3_', '__PS3__', '__PPU__'])
    conf.env.append_unique('CXXDEFINES', ['PS3', '_PS3', '_PS3_', '__PS3__', '__PPU__'])
    conf.env['PREFIX']          = conf.env['_VARIANT_']
    conf.env['DEPLOY']          = { 'prefix':   '',
                                    'bin':      '',
                                    'etc':      'conf',
                                    'runbin':   '',
                                    'api':      os.path.join('dev','include'),
                                    'lib':      os.path.join('dev','lib'),
                                    'data':     'data' }
