# set Nintendo WII specific options

import os

def set_options(opt):
    pass

def configure(conf):
    conf.env['library_PATTERN'] = '%s.a'
    #conf.env['shlib_PATTERN']   = '%s.so'
    conf.env['program_PATTERN'] = '%s.dol'

    conf.env.append_unique('CCDEFINES', ['WII', '_WII', '_WII_', '__WII__'])
    conf.env.append_unique('CXXDEFINES', ['WII', '_WII', '_WII_', '__WII__'])
    conf.env['PREFIX']          = conf.env['_VARIANT_']
    conf.env['DEPLOY']          = { 'prefix':   '',
                                    'bin':      '',
                                    'etc':      'conf',
                                    'runbin':   '',
                                    'api':      os.path.join('dev','include'),
                                    'lib':      os.path.join('dev','lib'),
                                    'data':     'data',
                                    'plugin':   os.path.join('data', 'plugins') }
                                    
