# set XBox 360 specific options

import os

def set_options(opt):
	pass

def configure(conf):
	conf.env['PLATFORM'] = 'xbox360'
	conf.env['library_PATTERN'] = '%s.lib'
	#conf.env['shlib_PATTERN']	 = '%s.so'
	conf.env['program_PATTERN'] = '%s.exe'
	conf.env['STATIC'] = True

	conf.env.append_unique('CCDEFINES', ['_XBOX', 'XBOX360', '_XBOX360', '_XBOX360_', '__XBOX360__'])
	conf.env.append_unique('CXXDEFINES', ['_XBOX', 'XBOX360', '_XBOX360', '_XBOX360_', '__XBOX360__'])
	conf.env['PREFIX']			= conf.env['_VARIANT_']
	conf.env['DEPLOY']			= { 'prefix':	'',
									'bin':		'',
									'etc':		'conf',
									'runbin':	'',
									'api':		os.path.join('dev','include'),
									'lib':		os.path.join('dev','lib'),
									'data':		'data',
									'plugin':	os.path.join('data', 'plugins') }

def build(bld):
	pass
