from waflib.Configure import conf
import os

def configure(conf):
	for i in os.listdir(os.path.join('src', '3rdparty')):
		if i in ['.svn', '.cvs']:
			continue
		if os.path.isdir(os.path.join('src', '3rdparty', i)):
			conf.recurse(os.path.join('..', '..', 'src', '3rdparty', i), name='setup', once=False)
	for i in os.listdir(os.path.join('extra')):
		if i in ['.svn', '.cvs']:
			continue
		if os.path.isdir(os.path.join('extra', i)):
			conf.recurse(os.path.join('..', '..', 'extra', i), once=False, name='setup')
