template< class A1, class A2, class A3, class A4, class A5  > static inline be_create<T> create(A1& a1, A2& a2, A3& a3, A4& a4, const A5& a5) { return be_create<T>(new T(a1, a2, a3, a4, a5)); }
template< class A1, class A2, class A3, class A4, class A5  > static inline be_create<T> create(const A1& a1, A2& a2, A3& a3, A4& a4, const A5& a5) { return be_create<T>(new T(a1, a2, a3, a4, a5)); }
template< class A1, class A2, class A3, class A4, class A5  > static inline be_create<T> create(A1& a1, const A2& a2, A3& a3, A4& a4, const A5& a5) { return be_create<T>(new T(a1, a2, a3, a4, a5)); }
template< class A1, class A2, class A3, class A4, class A5  > static inline be_create<T> create(const A1& a1, const A2& a2, A3& a3, A4& a4, const A5& a5) { return be_create<T>(new T(a1, a2, a3, a4, a5)); }
template< class A1, class A2, class A3, class A4, class A5  > static inline be_create<T> create(A1& a1, A2& a2, const A3& a3, A4& a4, const A5& a5) { return be_create<T>(new T(a1, a2, a3, a4, a5)); }
template< class A1, class A2, class A3, class A4, class A5  > static inline be_create<T> create(const A1& a1, A2& a2, const A3& a3, A4& a4, const A5& a5) { return be_create<T>(new T(a1, a2, a3, a4, a5)); }
template< class A1, class A2, class A3, class A4, class A5  > static inline be_create<T> create(A1& a1, const A2& a2, const A3& a3, A4& a4, const A5& a5) { return be_create<T>(new T(a1, a2, a3, a4, a5)); }
template< class A1, class A2, class A3, class A4, class A5  > static inline be_create<T> create(const A1& a1, const A2& a2, const A3& a3, A4& a4, const A5& a5) { return be_create<T>(new T(a1, a2, a3, a4, a5)); }
template< class A1, class A2, class A3, class A4, class A5  > static inline be_create<T> create(A1& a1, A2& a2, A3& a3, const A4& a4, const A5& a5) { return be_create<T>(new T(a1, a2, a3, a4, a5)); }
template< class A1, class A2, class A3, class A4, class A5  > static inline be_create<T> create(const A1& a1, A2& a2, A3& a3, const A4& a4, const A5& a5) { return be_create<T>(new T(a1, a2, a3, a4, a5)); }
template< class A1, class A2, class A3, class A4, class A5  > static inline be_create<T> create(A1& a1, const A2& a2, A3& a3, const A4& a4, const A5& a5) { return be_create<T>(new T(a1, a2, a3, a4, a5)); }
template< class A1, class A2, class A3, class A4, class A5  > static inline be_create<T> create(const A1& a1, const A2& a2, A3& a3, const A4& a4, const A5& a5) { return be_create<T>(new T(a1, a2, a3, a4, a5)); }
template< class A1, class A2, class A3, class A4, class A5  > static inline be_create<T> create(A1& a1, A2& a2, const A3& a3, const A4& a4, const A5& a5) { return be_create<T>(new T(a1, a2, a3, a4, a5)); }
template< class A1, class A2, class A3, class A4, class A5  > static inline be_create<T> create(const A1& a1, A2& a2, const A3& a3, const A4& a4, const A5& a5) { return be_create<T>(new T(a1, a2, a3, a4, a5)); }
template< class A1, class A2, class A3, class A4, class A5  > static inline be_create<T> create(A1& a1, const A2& a2, const A3& a3, const A4& a4, const A5& a5) { return be_create<T>(new T(a1, a2, a3, a4, a5)); }
template< class A1, class A2, class A3, class A4, class A5  > static inline be_create<T> create(const A1& a1, const A2& a2, const A3& a3, const A4& a4, const A5& a5) { return be_create<T>(new T(a1, a2, a3, a4, a5)); }
template< class A1, class A2, class A3, class A4, class A5  > static inline be_create<T> create(A1& a1, A2& a2, A3& a3, A4& a4, A5& a5) { return be_create<T>(new T(a1, a2, a3, a4, a5)); }
template< class A1, class A2, class A3, class A4, class A5  > static inline be_create<T> create(const A1& a1, A2& a2, A3& a3, A4& a4, A5& a5) { return be_create<T>(new T(a1, a2, a3, a4, a5)); }
template< class A1, class A2, class A3, class A4, class A5  > static inline be_create<T> create(A1& a1, const A2& a2, A3& a3, A4& a4, A5& a5) { return be_create<T>(new T(a1, a2, a3, a4, a5)); }
template< class A1, class A2, class A3, class A4, class A5  > static inline be_create<T> create(const A1& a1, const A2& a2, A3& a3, A4& a4, A5& a5) { return be_create<T>(new T(a1, a2, a3, a4, a5)); }
template< class A1, class A2, class A3, class A4, class A5  > static inline be_create<T> create(A1& a1, A2& a2, const A3& a3, A4& a4, A5& a5) { return be_create<T>(new T(a1, a2, a3, a4, a5)); }
template< class A1, class A2, class A3, class A4, class A5  > static inline be_create<T> create(const A1& a1, A2& a2, const A3& a3, A4& a4, A5& a5) { return be_create<T>(new T(a1, a2, a3, a4, a5)); }
template< class A1, class A2, class A3, class A4, class A5  > static inline be_create<T> create(A1& a1, const A2& a2, const A3& a3, A4& a4, A5& a5) { return be_create<T>(new T(a1, a2, a3, a4, a5)); }
template< class A1, class A2, class A3, class A4, class A5  > static inline be_create<T> create(const A1& a1, const A2& a2, const A3& a3, A4& a4, A5& a5) { return be_create<T>(new T(a1, a2, a3, a4, a5)); }
template< class A1, class A2, class A3, class A4, class A5  > static inline be_create<T> create(A1& a1, A2& a2, A3& a3, const A4& a4, A5& a5) { return be_create<T>(new T(a1, a2, a3, a4, a5)); }
template< class A1, class A2, class A3, class A4, class A5  > static inline be_create<T> create(const A1& a1, A2& a2, A3& a3, const A4& a4, A5& a5) { return be_create<T>(new T(a1, a2, a3, a4, a5)); }
template< class A1, class A2, class A3, class A4, class A5  > static inline be_create<T> create(A1& a1, const A2& a2, A3& a3, const A4& a4, A5& a5) { return be_create<T>(new T(a1, a2, a3, a4, a5)); }
template< class A1, class A2, class A3, class A4, class A5  > static inline be_create<T> create(const A1& a1, const A2& a2, A3& a3, const A4& a4, A5& a5) { return be_create<T>(new T(a1, a2, a3, a4, a5)); }
template< class A1, class A2, class A3, class A4, class A5  > static inline be_create<T> create(A1& a1, A2& a2, const A3& a3, const A4& a4, A5& a5) { return be_create<T>(new T(a1, a2, a3, a4, a5)); }
template< class A1, class A2, class A3, class A4, class A5  > static inline be_create<T> create(const A1& a1, A2& a2, const A3& a3, const A4& a4, A5& a5) { return be_create<T>(new T(a1, a2, a3, a4, a5)); }
template< class A1, class A2, class A3, class A4, class A5  > static inline be_create<T> create(A1& a1, const A2& a2, const A3& a3, const A4& a4, A5& a5) { return be_create<T>(new T(a1, a2, a3, a4, a5)); }
template< class A1, class A2, class A3, class A4, class A5  > static inline be_create<T> create(const A1& a1, const A2& a2, const A3& a3, const A4& a4, A5& a5) { return be_create<T>(new T(a1, a2, a3, a4, a5)); }
