<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutDir>$(SolutionDir)deploy\vs2010\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir).build\vs2010\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <SubSystem>Windows</SubSystem>
      <ImportLibrary>$(OutDir)lib\$(TargetName).lib</ImportLibrary>
    </Link>
  </ItemDefinitionGroup>
</Project>
