<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutDir>$(SolutionDir)build\vs2010\$(Platform)\$(Configuration)\lib\</OutDir>
    <IntDir>$(SolutionDir).build\vs2010\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
</Project>
