<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>BE_STATIC;_PPC;__PPC__;_XBOX;_XBOX;__XBOX__;BE_PLATFORM=platform_xbox360;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <CompileAs>Default</CompileAs>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>