load plugin.graphics.text as text;
load plugin.graphics.shadermodel1 as sm1;
load plugin.scripting.python as py;
load plugin.scripting.lua as lua;

script = py.PythonScript
(
    script = <sample.py>;
)
s = lua.LuaScript
(
    script = <sample-text.lua>;
)

font = text.OutlineFont
(
    fontFile = <DroidSans.ttf>;
)

shader = text.OutlineShader
(
    textColor = sm1.Float.Float4.Constant
    (
        value = (0.0, 0.0, 0.0, 1.0);
    );
    backgroundColor = sm1.Float.Float4.Constant
    (
        value = (1.0, 1.0, 1.0, 1.0);
    );
)

