load plugin.graphics.text as text;
load plugin.graphics.shadermodel1 as sm1;
load plugin.graphics.3d as 3d;

font = text.OutlineFont
(
    fontFile = @"DroidSans.ttf";
);

shader = text.OutlineShader
(
    textColor = sm1.Float.Float4.Constant
    (
        value = (0.0, 0.0, 0.0, 1.0);
    );
    backgroundColor = sm1.Float.Float4.Constant
    (
        value = (1.0, 1.0, 1.0, 1.0);
    );
);

window = 3d.RenderWindowDescription
(
    title = "Test";
);

window2 = 3d.RenderWindowDescription
(
    title = "Test2";
);

