plugin samples.kernel;
plugin scripting.lua;

storage = samples.kernel.KernelStorage
(
)

sample = samples.kernel.KernelSampleTask
(
	in1 = storage.A;
	out1 = storage.B;
)

world = game.World.World
(
	storage = storage;
	products = [sample.output, ];
    entities = zip(
        (A(), B()),
        (A(), B()),
        (A(), B()),
        (A(), B()),
        (A(), B()),
        (A(), B()),
        (A(), B()),
        (A(), B()),
        (A(), B()),
        (A(), B()),
        (A(), B()),
        (A(), B()),
        (A(), B()),
        (A(), B())
    );
)

luascript = scripting.lua.LuaScript
(
	script = <sample.lua>;
)

