# set win32 specific options

import os
import Utils

def set_options(opt):
	pass

def configure(conf):
	conf.env['PLATFORM'] = 'linux'
	conf.env['library_PATTERN'] = '%s.a'
	conf.env['shlib_PATTERN']	= '%s.so'
	conf.env['program_PATTERN'] = '%s'
	
	conf.env.append_unique('CCDEFINES', ['LINUX', '_LINUX', '_LINUX_', '__LINUX__'])
	conf.env.append_unique('CXXDEFINES', ['LINUX', '_LINUX', '_LINUX_', '__LINUX__'])
	conf.env['PREFIX']			= os.path.abspath(conf.env['_VARIANT_'])
	conf.env['DEPLOY']			= { 'prefix':	'',
									'bin':		'bin',
									'etc':		'etc',
									'runbin':	'bin',
									'api':		'include',
									'lib':		'lib',
									'data':		os.path.join('share', getattr(Utils.g_module, 'APPNAME', 'noname')),
									'plugin':	os.path.join('data', 'plugins') }
									

def build(bld):
	pass
