# set linux specific options

import os
import mak
from waflib.Logs import info,warn,pprint


def options(opt):
	pass

def add_suncc_flags_to_env(conf, arch):
	v = conf.env
	conf.env['STATIC'] = True
	conf.env.append_unique('DEFINES', ['_REENTRANT'])
	if arch in ['x86', 'i386', 'i486', 'i586', 'i686']:
		conf.env.append_unique('CFLAGS', ['-m32', '-I/usr/include/i386-linux-gnu', '-xarch=sse2'])
		conf.env.append_unique('CXXFLAGS', ['-m32', '-I/usr/include/i386-linux-gnu', '../../../mak/suncc/interlocked-a=x86.il', '-xarch=sse2'])
		conf.env.append_unique('LINKFLAGS', ['-m32', '-L/usr/lib/i386-linux-gnu', '-xarch=sse2'])
	elif arch in ['x86_64', 'x64', 'amd64']:
		conf.env.append_unique('CFLAGS', ['-m64', '-I/usr/include/x86_64-linux-gnu'])
		conf.env.append_unique('CXXFLAGS', ['-m64', '-I/usr/include/x86_64-linux-gnu', '../../../mak/suncc/interlocked-a=amd64.il'])
		conf.env.append_unique('LINKFLAGS', ['-m64', '-L/usr/lib/x86_64-linux-gnu'])
	conf.env.append_unique('CFLAGS', ['-mt', '-xldscope=hidden', '-Kpic', '-DPIC', '-D__PIC__'])
	conf.env.append_unique('CXXFLAGS', ['-mt', '-xldscope=hidden', '-Kpic', '-DPIC', '-D__PIC__', '-library=Crun,stlport4'])
	conf.env.append_unique('LINKFLAGS', ['-lrt', '-mt', '-znow', '-xldscope=hidden', '-z absexec', '-Kpic', '-library=Crun,stlport4', '-staticlib=%all'])

def add_gcc_flags_to_env(conf):
	conf.env.append_unique('DEFINES', ['_REENTRANT'])
	conf.env.append_unique('CFLAGS', ['-fPIC'])
	conf.env.append_unique('CXXFLAGS', ['-fPIC'])
	conf.env.append_unique('LINKFLAGS', ['-ldl', '-lrt', '-lpthread', '-rdynamic', '-Wl,-E'])
	if conf.env.GCC_NAME == 'gcc':
		conf.env.append_unique('CFLAGS', ['-fvisibility=hidden'])
		conf.env.append_unique('CXXFLAGS', ['-fvisibility=hidden'])

def add_linux_flags_to_env(conf, name, arch):
	conf.env['PLATFORM'] = mak.allplatforms['linux']
	conf.env['ABI'] = 'elf'
	conf.env['library_PATTERN'] = 'lib%s.a'
	conf.env['shlib_PATTERN']	= 'lib%s.so'
	conf.env['program_PATTERN'] = '%s'

	conf.env.RPATH = '$ORIGIN/../share/bugengine/plugins'
	conf.env.append_unique('DEFINES', ['BE_PLATFORM=platform_linux', 'LINUX', '_LINUX', '_LINUX_', '__LINUX__'])
	conf.env['PREFIX']			= os.path.abspath(os.path.join('build', name))
	conf.env['DEPLOY']			= { 'prefix':	'',
									'bin':		'bin',
									'etc':		'etc',
									'runbin':	'lib',
									'api':		'include',
									'lib':		'lib',
									'data':		os.path.join('share', 'bugengine'),
									'plugin':	os.path.join('share', 'bugengine', 'plugins') }

def configure(conf):
	mak.allplatforms['linux'] = ['linux', 'posix', 'pc']
	for compilerc, compilercxx, version,platform,arch in conf.env.SUNCC_TARGETS:
		if platform.lower() != 'linux':
			continue
		name = 'suncc-linux-'+arch+'-'+version.replace('-','_')
		conf.setenv(name, conf.env.derive())
		try:
			conf.env.CC = compilerc
			conf.env.CXX = compilercxx
			conf.load('cross_suncc', tooldir='mak/tools')
			conf.find_program('objcopy', var='OBJCOPY', mandatory=False)
			add_suncc_flags_to_env(conf, arch)
			add_linux_flags_to_env(conf, name, arch)
			conf.recurse(os.path.join(conf.mak, 'target', 'archs', arch), once=False)
			conf.recurse(os.path.join(conf.mak, 'libs'), once=False)
			pprint('GREEN', 'configure for tool %s' % name)
			conf.variant = ''
			conf.env['BUILD_VARIANTS'].append(name)
		except Exception as e:
			warn('suncc not available: '+str(e))
			conf.variant = ''
	for (version, toolchaindir, target, arch, gcc, gxx) in conf.env['GCC_TARGETS']:
		if target.find('linux') != -1 or target == 'ppu':
			conf.create_gcc_env(version, toolchaindir, target, 'linux', arch, gcc, gxx, add_gcc_flags_to_env, add_linux_flags_to_env)

def build(bld):
	mak.allplatforms['linux'] = ['linux', 'posix', 'pc']
