/* BugEngine <bugengine.devel@gmail.com> / 2008-2014
see LICENSE for detail */

#ifndef BE_RTTI_ENGINE_HELPER_STATICARRAY_FACTORY_INL_
#define BE_RTTI_ENGINE_HELPER_STATICARRAY_FACTORY_INL_
/**************************************************************************************************/
#include    <rtti/stdafx.h>
#include    <rtti/engine/helper/staticarray.hh>
#include    <rtti/engine/helper/staticarray.factory.hh>


namespace BugEngine
{

}

/**************************************************************************************************/
#endif
