# set Android specific options

import os
from waflib import Context, Errors
from waflib.Logs import info,warn,pprint
from waflib.Configure import conf
from waflib.TaskGen import feature

def options(opt):
	gr = opt.get_option_group('SDK paths and options')
	gr.add_option( '--android-sdk',
					action='store',
					default='',
					dest='android_sdk',
					help='Version of the Android SDK to target')

def get_android_arch(arch):
	archs = {
		'mipsel': 'mips',
	}
	return archs.get(arch, arch)

def get_target_folder(arch):
	archs = {
		'mipsel': 'mips',
		'x86': 'x86',
		'arm': 'armeabi-v7a'
	}
	return archs[arch]

def find_android_gcc_toolchain(path, arch):
	try:
		path,bin = os.path.split(path)
		path,host = os.path.split(path)
		path,prebuilt = os.path.split(path)
		path,toolchain = os.path.split(path)
		path,_ = os.path.split(path)
		while _:
			toolchain_dir = os.path.join(path, 'toolchains')
			if os.path.isdir(toolchain_dir):
				all_toolchains = os.listdir(toolchain_dir)
				valid_toolchains = [t for t in all_toolchains if t.startswith('%s-'%arch)]
				valid_gcc_toolchains = []
				for t in valid_toolchains:
					if os.path.isdir(os.path.join(toolchain_dir, t, 'prebuilt', host)):
						for bindir in os.listdir(os.path.join(toolchain_dir, t, 'prebuilt', host)):
							if os.path.isdir(os.path.join(toolchain_dir, t, 'prebuilt', host, bindir, 'bin')):
								valid_gcc_toolchains.append((t, bindir))
				if valid_gcc_toolchains:
					selected_toolchain, bindir = valid_gcc_toolchains[-1]
					return os.path.join(toolchain_dir, selected_toolchain, 'prebuilt', host), bindir
			path,_ = os.path.split(path)
	except Exception as e:
		print(e)
	return None,None


def find_android_sdk(ndk_path, sdk_path, archs):
	def all_archs(platform_ndk, platform, archs):
		good = True
		for arch in archs:
			arch = get_android_arch(arch)
			good = good and os.path.isdir(os.path.join(platform_ndk, platform, 'arch-%s'%arch))
		return good
	def ndk_of_sdk(sdk, ndks):
		sdk_number = int(sdk.split('-')[1])
		ndk_numbers = sorted([int(n.split('-')[1]) for n in ndks])
		element = ndk_numbers.pop(-1)
		while element > sdk_number:
			element = ndk_numbers.pop(-1)
		return 'android-%d'%element

	ndk_path,_ = os.path.split(ndk_path)
	while _:
		platforms_ndk = os.path.join(ndk_path, 'platforms')
		if os.path.isdir(platforms_ndk):
			all_ndk_sdks = [p for p in os.listdir(platforms_ndk) if all_archs(platforms_ndk, p, archs)]
			if all_ndk_sdks:
				break
		ndk_path,_ = os.path.split(ndk_path)
	sdk_path,_ = os.path.split(sdk_path)
	all_sdk_sdks = []
	while _:
		platforms_sdk = os.path.join(sdk_path, 'platforms')
		if os.path.isdir(platforms_sdk):
			all_sdk_sdks = [p for p in os.listdir(platforms_sdk)]
			if all_sdk_sdks:
				break
		sdk_path,_ = os.path.split(sdk_path)
	sdk_pairs = [(i, ndk_of_sdk(i, all_ndk_sdks)) for i in all_sdk_sdks]
	if sdk_pairs:
		sdk_pairs = sorted(sdk_pairs, key = lambda x: int(x[0].split('-')[1]))
		sdk,ndk = sdk_pairs[-1]
		from waflib import Options
		favorite_sdk = Options.options.android_sdk
		if favorite_sdk:
			if 'android-%s'%favorite_sdk in all_sdk_sdks:
				sdk = 'android-%s'%favorite_sdk
				ndk = dict(sdk_pairs)[sdk]
			else:
				warn('could not find android SDK version %s in path %s; using %s'%(favorite_sdk, path, sdk))
		return (os.path.join(platforms_ndk, ndk),
				os.path.join(platforms_sdk, sdk),
				sdk.split('-')[1])

@conf
def set_android_gcc_options(conf, options, arch):
	v = conf.env
	v.DEST_BINFMT = 'elf'
	v.append_unique('CFLAGS', ['-fPIC'])
	v.append_unique('CXXFLAGS', ['-fPIC'])
	v.append_unique('LINKFLAGS', ['-Wl,-z,defs', '-landroid', '-llog'])

	v.CFLAGS_warnnone = ['-w']
	v.CXXFLAGS_warnnone = ['-w']
	v.CFLAGS_warnall = ['-std=c99', '-Wall', '-Wextra', '-pedantic', '-Winline', '-Werror']
	v.CXXFLAGS_warnall = ['-Wall', '-Wextra', '-Werror', '-Wno-sign-compare', '-Woverloaded-virtual', '-Wno-invalid-offsetof']

	v.CFLAGS_debug = ['-pipe', '-g', '-D_DEBUG']
	v.CXXFLAGS_debug = ['-pipe', '-g', '-D_DEBUG']
	v.ASFLAGS_debug = ['-pipe', '-g', '-D_DEBUG']
	v.LINKFLAGS_debug = ['-pipe', '-g']

	v.CFLAGS_profile = ['-pipe', '-g', '-DNDEBUG', '-O3']
	v.CXXFLAGS_profile = ['-pipe', '-Wno-unused-parameter', '-g', '-DNDEBUG', '-O3', '-fno-rtti', '-fno-exceptions']
	v.ASFLAGS_profile = ['-pipe', '-g', '-DNDEBUG', '-O3']
	v.LINKFLAGS_profile = ['-pipe', '-g']

	v.CFLAGS_final = ['-pipe', '-g', '-DNDEBUG', '-O3']
	v.CXXFLAGS_final = ['-pipe', '-Wno-unused-parameter', '-g', '-DNDEBUG', '-O3', '-fno-rtti', '-fno-exceptions']
	v.ASFLAGS_final = ['-pipe', '-g', '-DNDEBUG', '-O3']
	v.LINKFLAGS_final = ['-pipe', '-g']


	if arch.startswith('arm'):
		conf.env.append_unique('CFLAGS', ['-march=armv7-a', '-mfloat-abi=softfp', '-mfpu=neon'])
		conf.env.append_unique('CXXFLAGS', ['-march=armv7-a', '-mfloat-abi=softfp', '-mfpu=neon'])
		conf.env.append_unique('LINKFLAGS', ['-march=armv7-a', '-Wl,--fix-cortex-a8'])

@conf
def set_android_clang_options(conf, flags, arch):
	v = conf.env
	v.DEST_BINFMT = 'elf'
	v.append_unique('CFLAGS', flags+['-fPIC'])
	v.append_unique('CXXFLAGS', flags+['-fPIC'])
	v.append_unique('LINKFLAGS', flags+['-Wl,-z,defs', '-landroid', '-llog'])

	v.CFLAGS_warnnone = ['-w']
	v.CXXFLAGS_warnnone = ['-w']
	v.CFLAGS_warnall = ['-std=c99', '-Wall', '-Wextra', '-pedantic', '-Winline', '-Werror']
	v.CXXFLAGS_warnall = ['-Wall', '-Wextra', '-Werror', '-Wno-sign-compare', '-Woverloaded-virtual', '-Wno-invalid-offsetof']

	v.CFLAGS_debug = ['-pipe', '-g', '-D_DEBUG']
	v.CXXFLAGS_debug = ['-pipe', '-g', '-D_DEBUG']
	v.ASFLAGS_debug = ['-pipe', '-g', '-D_DEBUG']
	v.LINKFLAGS_debug = ['-pipe', '-g']

	v.CFLAGS_profile = ['-pipe', '-g', '-DNDEBUG', '-O3']
	v.CXXFLAGS_profile = ['-pipe', '-Wno-unused-parameter', '-g', '-DNDEBUG', '-O3', '-fno-rtti', '-fno-exceptions']
	v.ASFLAGS_profile = ['-pipe', '-g', '-DNDEBUG', '-O3']
	v.LINKFLAGS_profile = ['-pipe', '-g']

	v.CFLAGS_final = ['-pipe', '-g', '-DNDEBUG', '-O3']
	v.CXXFLAGS_final = ['-pipe', '-Wno-unused-parameter', '-g', '-DNDEBUG', '-O3', '-fno-rtti', '-fno-exceptions']
	v.ASFLAGS_final = ['-pipe', '-g', '-DNDEBUG', '-O3']
	v.LINKFLAGS_final = ['-pipe', '-g']

	v.CFLAGS_cxxshlib = []
	v.CXXFLAGS_cxxshlib = []

	if arch.startswith('arm'):
		conf.env.append_unique('CFLAGS', ['-march=armv7-a', '-mfloat-abi=softfp', '-mfpu=neon'])
		conf.env.append_unique('CXXFLAGS', ['-march=armv7-a', '-mfloat-abi=softfp', '-mfpu=neon'])
		conf.env.append_unique('LINKFLAGS', ['-march=armv7-a', '-Wl,--fix-cortex-a8'])

@conf
def set_android_sdk_options(conf, arch, ndk_path, sdk_path, sdk_version):
	conf.env.ANDROID_SDK = sdk_version
	conf.env.ANDROID_SDK_PATH = sdk_path
	conf.env.append_unique('CLASSPATH', [os.path.join(sdk_path, 'android.jar')])

	ndk_path = os.path.join(ndk_path, 'arch-%s'%get_android_arch(arch))
	conf.env.SYSROOT = [ndk_path]
	conf.env.append_unique('CFLAGS', ['--sysroot', ndk_path])
	conf.env.append_unique('CXXFLAGS', ['--sysroot', ndk_path])
	conf.env.append_unique('LINKFLAGS', ['--sysroot', ndk_path])

@conf
def set_android_options(conf, arch):
	conf.env.VALID_PLATFORMS = ['android']
	appname = getattr(Context.g_module, Context.APPNAME, conf.srcnode.name)
	conf.env.cxxprogram_PATTERN = 'lib%s.so'
	conf.env.append_unique('LINKFLAGS_cprogram', ['-shared'])
	conf.env.append_unique('LINKFLAGS_cxxprogram', ['-shared'])
	conf.env.LINK_WITH_PROGRAM = True
	conf.env.CFLAGS_cxxshlib = []
	conf.env.CXXFLAGS_cxxshlib = []
	conf.env.STATIC = True

	#conf.env.append_unique('LINKFLAGS', ['--no-allow-shlib-undefined'])
	conf.env.DEPLOY_ROOTDIR = appname
	conf.env.DEPLOY_BINDIR = os.path.join(appname, 'lib', get_target_folder(arch))
	conf.env.DEPLOY_RUNBINDIR = os.path.join(appname, 'lib', get_target_folder(arch))
	conf.env.DEPLOY_LIBDIR = os.path.join('lib', get_target_folder(arch))
	conf.env.DEPLOY_INCLUDEDIR = 'include'
	conf.env.DEPLOY_DATADIR = os.path.join(appname, 'assets')
	conf.env.DEPLOY_PLUGINDIR = os.path.join(appname, 'lib', get_target_folder(arch))
	conf.env.DEPLOY_KERNELDIR = os.path.join(appname, 'lib', get_target_folder(arch))

def get_tools_paths(android_path):
	return [os.path.split(android_path)[0], os.path.join(os.path.split(os.path.split(android_path)[0])[0], 'platform-tools')]

def get_build_tool_path(android_path):
	sdk_tools_path = os.path.join(os.path.split(os.path.split(android_path)[0])[0], 'build-tools')
	sdk_tools = sorted(os.listdir(sdk_tools_path), key = lambda x: float(x.split('-')[1]))
	sdk_tool = sdk_tools[-1]
	return os.path.join(sdk_tools_path, sdk_tool)

def configure(conf):
	seen = set([])
	android_clang_archs = ['arm', 'mipsel', 'x86']
	conf.load('javaw')
	conf.find_program('jarsigner', var='JARSIGNER')
	key_debug = conf.path.make_node('debug.keystore')
	conf.env.JARSIGNER_FLAGS = ['-keystore', key_debug.abspath(), '-storepass', 'android', '-keypass', 'android']
	android = conf.find_program('android')
	sdk_tools_paths = get_tools_paths(android)
	sdk_build_tool_path = get_build_tool_path(android)
	adb = conf.find_program('adb', path_list=sdk_tools_paths)
	conf.find_program('dx', var='DEX', exts='.jar', path_list=[os.path.join(sdk_build_tool_path, 'lib')])
	conf.env.DEXCREATE = '--dex'
	conf.env.DEX_TGT_PATTERN = '--output=%s'
	conf.find_program('aapt', path_list=[sdk_build_tool_path])

	os_name = 'android'
	for version, directory, target, arch in conf.env.CLANG_TARGETS:
		if version in seen: continue
		seen.add(version)

		android_toolchains = []
		android_archs = []

		compilers = []
		archs = []
		for real_arch in android_clang_archs:
			gcc, triple = find_android_gcc_toolchain(directory, real_arch)
			if gcc:
				compilers.append((gcc, triple, real_arch))
				archs.append(real_arch)
		if not compilers:
			continue

		try:
			conf.start_msg('Looking for SDK')
			ndk_path, sdk_path, sdk_version = find_android_sdk(directory, adb, archs)
		except Exception as e:
			conf.end_msg('none', color='RED')
			continue
		conf.end_msg(sdk_version)

		for gcc, triple, real_arch in compilers:
			flags = ['-gcc-toolchain', gcc, '-target', triple]
			toolchain = '%s%s-%s-%s-%s'%(os_name, sdk_version, real_arch, 'clang', version)
			env = conf.env.derive()
			conf.setenv(toolchain, env)
			env.DEST_OS = 'android'
			try:
				conf.start_msg('Setting up compiler')
				conf.find_program(triple+'-ar', var='AR')
				conf.load_clang(directory)
				conf.set_android_clang_options(flags, real_arch)
			except Exception as e:
				conf.end_msg(e, color='RED')
				raise
			else:
				conf.end_msg('done')
				try:
					conf.set_android_sdk_options(real_arch, ndk_path, sdk_path, sdk_version)
					conf.set_android_options(real_arch)
					conf.setenv(toolchain, conf.env.derive())
					conf.env.KERNEL_TOOLCHAINS = [toolchain]
					conf.env.ENV_PREFIX = real_arch
					conf.add_toolchain(os_name+conf.env.ANDROID_SDK, real_arch, 'clang', version, real_arch, False)
					sdk_number = conf.env.ANDROID_SDK
				except Errors.WafError as e:
					conf.variant = ''
					pprint('YELLOW', '%s failed: %s' % (toolchain, e))
				except Exception as e:
					conf.variant = ''
					pprint('RED', '%s failed: %s' % (toolchain, e))
					raise
				else:
					android_toolchains.append(toolchain)
					android_archs.append(real_arch)
					conf.variant = ''
		if android_toolchains:
			toolchain = '%s%s-%s-%s-%s'%(os_name, sdk_number, ','.join(android_archs), 'clang', version)
			env = conf.env.derive()
			conf.setenv(toolchain, env)
			conf.set_android_options('arm')
			conf.set_android_sdk_options('arm', ndk_path, sdk_path, sdk_version)
			conf.env.VALID_ARCHITECTURES = android_archs
			conf.env.SUB_TOOLCHAINS = android_toolchains
			conf.env.AAPT_FLAGS = ['-f', '-I', os.path.join(conf.env.ANDROID_SDK_PATH, 'android.jar')]
			conf.add_multiarch_toolchain(toolchain)
			pprint('GREEN', 'configured for toolchain %s' % (toolchain))

	gcc_targets = {}
	for name, bindir, gcc, gxx, version, target, arch, options in conf.env.GCC_TARGETS:
		position = target.find('android')
		if position != -1:
			try:
				gcc_targets['%s-%s' % (name, version)].append((name, bindir, gcc, gxx, version, target, arch, options))
			except KeyError:
				gcc_targets['%s-%s' % (name, version)] = [(name, bindir, gcc, gxx, version, target, arch, options)]
	for gcc_version, gcc_variables in gcc_targets.items():
		android_toolchains = []
		android_archs = []

		compilers = []
		archs = [x[6] for x in gcc_variables if x[6] in android_clang_archs]
		try:
			conf.start_msg('Looking for SDK')
			ndk_path, sdk_path, sdk_version = find_android_sdk(gcc_variables[0][1], adb, archs)
		except Exception as e:
			conf.end_msg('none', color='RED')
			continue
		conf.end_msg(sdk_version)

		for name, bindir, gcc, gxx, version, target, arch, options in gcc_variables:
			if arch not in archs: continue
			toolchain = '%s%s-%s-%s-%s'%(os_name, sdk_version, arch, name, version)
			env = conf.env.derive()
			conf.setenv(toolchain, env)
			env.DEST_OS = 'android'
			try:
				conf.start_msg('Setting up compiler')
				conf.load_gcc(bindir, gcc, gxx, version, target, arch, options)
				conf.set_android_gcc_options(options, arch)
			except Exception as e:
				conf.end_msg(e, color='RED')
				raise
			else:
				conf.end_msg('done')
				try:
					conf.set_android_sdk_options(arch, ndk_path, sdk_path, sdk_version)
					conf.set_android_options(arch)
					conf.setenv(toolchain, conf.env.derive())
					conf.env.KERNEL_TOOLCHAINS = [toolchain]
					conf.env.ENV_PREFIX = arch
					conf.add_toolchain(os_name+conf.env.ANDROID_SDK, arch, name, version, arch, False)
					sdk_number = conf.env.ANDROID_SDK
				except Errors.WafError as e:
					conf.variant = ''
					pprint('YELLOW', '%s failed: %s' % (toolchain, e))
				except Exception as e:
					conf.variant = ''
					pprint('RED', '%s failed: %s' % (toolchain, e))
					raise
				else:
					android_toolchains.append(toolchain)
					android_archs.append(arch)
					conf.variant = ''
		if android_toolchains:
			toolchain = '%s%s-%s-%s-%s'%(os_name, sdk_number, ','.join(android_archs), name, version)
			env = conf.env.derive()
			conf.setenv(toolchain, env)
			conf.set_android_options('arm')
			conf.set_android_sdk_options('arm', ndk_path, sdk_path, sdk_version)
			conf.env.VALID_ARCHITECTURES = android_archs
			conf.env.SUB_TOOLCHAINS = android_toolchains
			conf.env.AAPT_FLAGS = ['-f', '-I', os.path.join(conf.env.ANDROID_SDK_PATH, 'android.jar')]
			conf.add_multiarch_toolchain(toolchain)
			pprint('GREEN', 'configured for toolchain %s' % (toolchain))



def build(bld):
	bld.platforms.append(bld.external('3rdparty.stl-gabi++'))

def plugins(bld):
	bld.recurse('engine/launcher')


@feature('multiarch')
def apply_multiarch_android(self):
	if 'android' in self.env.VALID_PLATFORMS:
		for tg_name in self.use:
			task_gen = self.bld.get_tgen_by_name(tg_name)
			task_gen.post()
			if 'cxxshlib' in task_gen.features or 'cxxprogram' in task_gen.features:
				outdir = os.path.join(self.bld.env.PREFIX, self.bld.optim, task_gen.env.DEPLOY_BINDIR)
				self.bld.install_files(outdir, task_gen.link_task.outputs)

