# set MacOS specific options

import os
import mak
from waflib import Context
from waflib.Logs import info,warn,pprint

def options(opt):
	try:
		sdks = os.listdir(os.path.join('/Developer', 'SDKs'))
		opt.add_option( '--darwin-sdk',
						action='store',
						default=sdks[-1],
						dest='darwin_sdk',
						help='Use MacOS sdk')
	except OSError:
		pass

def add_gcc_to_env(conf, version, toolchaindir, gcc_target):
	newenv = conf.env
	newenv['GCC_VERSION']	= version
	newenv['GCC_TARGET']	= gcc_target
	newenv['GCC_PATH']		= [os.path.abspath(os.path.join(toolchaindir, 'bin')),
							   os.path.abspath(os.path.join(toolchaindir, gcc_target, 'bin'))]
	conf.load('cross_gcc', tooldir='mak/tools')


def add_gcc_flags_to_env(conf):
	v = conf.env
	v.append_unique('CFLAGS', ['-fPIC'])
	v.append_unique('CXXFLAGS', ['-fPIC'])
	v.append_unique('FRAMEWORK', ['CoreServices', 'Foundation', 'Cocoa', 'OpenGL'])
	v.append_unique('CFLAGS', ['-fvisibility=hidden'])
	v.append_unique('CXXFLAGS', ['-fvisibility=hidden'])
	v['FRAMEWORKPATH_ST']    = '-F%s'
	v['FRAMEWORK_ST']        = ['-framework']
	v['SHLIB_MARKER']        = []
	v['STLIB_MARKER']        = []

def add_darwin_flags_to_env(conf, name, arch):
	from waflib import Options
	conf.env['PLATFORM'] = mak.allplatforms['osx']
	conf.env['ABI'] = 'mach-o'
	conf.env['STATIC'] = 1
	conf.env.append_unique('CFLAGS', ['-isysroot', os.path.join('/Developer', 'SDKs', Options.options.darwin_sdk)])
	conf.env.append_unique('CXXFLAGS', ['-isysroot', os.path.join('/Developer', 'SDKs', Options.options.darwin_sdk)])
	conf.env.append_unique('LINKFLAGS', ['-isysroot', os.path.join('/Developer', 'SDKs', Options.options.darwin_sdk)])
	conf.env['library_PATTERN'] = '%s.a'
	conf.env['shlib_PATTERN']   = '%s.so'
	conf.env['program_PATTERN'] = '%s'

	conf.env.append_unique('DEFINES', ['BE_PLATFORM=platform_darwin', 'POSIX', '_POSIX', '_POSIX_', '__POSIX__'])
	conf.env['PREFIX']			= os.path.abspath(os.path.join('build', name))
	conf.env['DEPLOY']			= { 'prefix':	getattr(Context.g_module, 'APPNAME', 'noname')+'.app/Contents/',
									'bin':		'MacOS',
									'etc':		'etc',
									'runbin':	'',
									'api':		'include',
									'lib':		'lib',
									'data':		os.path.join('share', 'bugengine'),
									'plugin':	os.path.join('data', 'plugins') }

def configure(conf):
	mak.allplatforms['osx'] = ['osx', 'darwin', 'pc']
	for (version, toolchaindir, target, arch) in conf.env['GCC_TARGETS']:
		if target.find('darwin') != -1 and target.find('arm') == -1:
			conf.create_gcc_env(version, toolchaindir, target, 'darwin', arch, add_gcc_flags_to_env, add_darwin_flags_to_env)

def build(bld):
	mak.allplatforms['osx'] = ['osx', 'darwin', 'pc']
