# set MacOS X specific options

import os
from waflib import Context, Errors, Utils, Task
from waflib.Logs import info,warn,pprint
from waflib.TaskGen import feature, before_method, after_method
from waflib.Configure import conf


@conf
def set_macosx_options(self, all_sdks):
	self.env.VALID_PLATFORMS = ['macosx', 'darwin', 'pc']

	self.env.XCODE_SDKROOT = 'macosx'
	self.env.XCODE_ABI = 'mach_o'
	self.env.XCODE_SUPPORTEDPLATFORMS = 'macosx'

	appname = getattr(Context.g_module, Context.APPNAME, self.srcnode.name)
	self.env.DEPLOY_ROOTDIR = os.path.join(appname + '.app', 'Contents')
	self.env.DEPLOY_BINDIR = os.path.join(appname + '.app', 'Contents', 'MacOS')
	self.env.DEPLOY_RUNBINDIR = os.path.join(appname + '.app', 'Contents', 'MacOS')
	self.env.DEPLOY_LIBDIR = 'lib'
	self.env.DEPLOY_INCLUDEDIR = 'include'
	self.env.DEPLOY_DATADIR = os.path.join(appname + '.app', 'Contents', 'share', 'bugengine')
	self.env.DEPLOY_PLUGINDIR = os.path.join(appname + '.app', 'Contents', 'share', 'bugengine', 'plugin')
	self.env.DEPLOY_KERNELDIR = os.path.join(appname + '.app', 'Contents', 'share', 'bugengine', 'kernel')

	from waflib import Options
	sdks = []
	paths = Options.options.xcode_sdks.split(',')
	for path in paths:
		for sdk_relative_path in [os.path.join('Platforms', 'MacOSX.platform', 'Developer', 'SDKs'), 'SDKs']:
			sdks_path = os.path.join(path, sdk_relative_path)
			try:
				sdk_list = os.listdir(sdks_path)
			except OSError:
				continue
			else:
				for sdk in sdk_list:
					sdk_name,_ = os.path.splitext(sdk)
					if sdk.startswith('MacOSX'):
						sdk_version = sdk_name[6:10]
						sdks.append((sdk_version, os.path.join(sdks_path, sdk)))

	sdks.sort()
	for sdk, sdk_path in sdks[::-1]:
		if Options.options.macosx_sdk and not sdk.startswith(Options.options.macosx_sdk):
			continue
		try:
			self.check_sdk(sdk_path, '-mmacosx-version-min=%s'%sdk)
			break
		except Errors.WafError:
			continue
	else:
		raise Errors.WafError('Could not find any suitable SDK')

	self.env.MACOSX_SDK = os.path.splitext(os.path.basename(sdk_path))[0]
	self.env.XCODE_SDK_PATH = sdk_path
	self.env.append_unique('CFLAGS', ['-mmacosx-version-min=%s'%sdk, '-isysroot', sdk_path])
	self.env.append_unique('CXXFLAGS', ['-mmacosx-version-min=%s'%sdk, '-isysroot', sdk_path])
	self.env.append_unique('LINKFLAGS', ['-mmacosx-version-min=%s'%sdk, '-isysroot', sdk_path, '-L%s/usr/lib'%sdk_path])

@conf
def set_macosx_icc_options(self, flags, arch):
	v = self.env
	v.CFLAGS = flags + ['-fPIC', '-fvisibility=hidden']
	v.CXXFLAGS = flags + ['-fPIC', '-fvisibility=hidden']
	v.LINKFLAGS = flags + []
	v.CXXFLAGS_cxxshlib = []



	v.CFLAGS_warnnone = ['-w']
	v.CXXFLAGS_warnnone = ['-w']
	v.CFLAGS_warnall = ['-std=c99', '-Wall', '-Wextra', '-pedantic', '-Winline', '-Werror']
	v.CXXFLAGS_warnall = ['-Wall', '-Wextra', '-Werror', '-Wno-sign-compare', '-Woverloaded-virtual', '-Wno-invalid-offsetof']

	v.CFLAGS_debug = ['-pipe', '-g', '-D_DEBUG']
	v.CXXFLAGS_debug = ['-pipe', '-g', '-D_DEBUG']
	v.ASFLAGS_debug = ['-pipe', '-g', '-D_DEBUG']
	v.LINKFLAGS_debug = ['-pipe', '-g']

	v.CFLAGS_profile = ['-pipe', '-g', '-DNDEBUG', '-O3']
	v.ASFLAGS_profile = ['-pipe', '-g', '-DNDEBUG', '-O3']
	v.LINKFLAGS_profile = ['-pipe', '-g']

	v.CFLAGS_final = ['-pipe', '-g', '-DNDEBUG', '-O3']
	v.CXXFLAGS_final = ['-pipe', '-Wno-unused-parameter', '-g', '-DNDEBUG', '-O3', '-fno-rtti', '-fno-exceptions']
	v.ASFLAGS_final = ['-pipe', '-g', '-DNDEBUG', '-O3']
	v.LINKFLAGS_final = ['-pipe', '-g']

	self.env.append_unique('LINKFLAGS_cshlib', ['-undefined', 'dynamic_lookup', '-dynamiclib'])
	self.env.append_unique('LINKFLAGS_cxxshlib', ['-undefined', 'dynamic_lookup', '-dynamiclib'])



@conf
def set_macosx_gcc_options(self, flags, arch):
	v = self.env
	v.CFLAGS = flags + ['-fPIC', '-fvisibility=hidden']
	v.CXXFLAGS = flags + ['-fPIC', '-fvisibility=hidden']
	v.LINKFLAGS = flags + []
	v.CXXFLAGS_cxxshlib = []


	if flags[0] == '-m64':
		filename = os.path.join(self.bldnode.abspath(), 'main.c')
		output = os.path.join(self.bldnode.abspath(), 'main.o')
		with open(filename, 'w') as f:
			f.write('int main(int, const char**) { return 0; }')
			cmd = v.CC + ['-Wp,-imultilib,%s'%arch, '-c', filename, '-o', output]
			try:
				p = Utils.subprocess.Popen(cmd, stdin=Utils.subprocess.PIPE, stdout=Utils.subprocess.PIPE, stderr=Utils.subprocess.PIPE)
				p.stdin.write('\n'.encode())
				out = p.communicate()[0]
			except Exception as e:
				print(e)
			else:
				if p.returncode == 0:
					v.CFLAGS.append('-Wp,-imultilib,%s'%arch)
					v.CXXFLAGS.append('-Wp,-imultilib,%s'%arch)



	v.CFLAGS_warnnone = ['-w']
	v.CXXFLAGS_warnnone = ['-w']
	v.CFLAGS_warnall = ['-std=c99', '-Wall', '-Wextra', '-pedantic', '-Winline', '-Werror']
	v.CXXFLAGS_warnall = ['-Wall', '-Wextra', '-Werror', '-Wno-sign-compare', '-Woverloaded-virtual', '-Wno-invalid-offsetof']

	v.CFLAGS_debug = ['-pipe', '-g', '-D_DEBUG']
	v.CXXFLAGS_debug = ['-pipe', '-g', '-D_DEBUG']
	v.ASFLAGS_debug = ['-pipe', '-g', '-D_DEBUG']
	v.LINKFLAGS_debug = ['-pipe', '-g']

	v.CFLAGS_profile = ['-pipe', '-g', '-DNDEBUG', '-O3']
	v.CXXFLAGS_profile = ['-pipe', '-Wno-unused-parameter', '-g', '-DNDEBUG', '-O3', '-fno-rtti', '-fno-exceptions']
	v.ASFLAGS_profile = ['-pipe', '-g', '-DNDEBUG', '-O3']
	v.LINKFLAGS_profile = ['-pipe', '-g']

	v.CFLAGS_final = ['-pipe', '-g', '-DNDEBUG', '-O3']
	v.CXXFLAGS_final = ['-pipe', '-Wno-unused-parameter', '-g', '-DNDEBUG', '-O3', '-fno-rtti', '-fno-exceptions']
	v.ASFLAGS_final = ['-pipe', '-g', '-DNDEBUG', '-O3']
	v.LINKFLAGS_final = ['-pipe', '-g']

	self.env.append_unique('LINKFLAGS_cshlib', ['-undefined', 'dynamic_lookup', '-dynamiclib'])
	self.env.append_unique('LINKFLAGS_cxxshlib', ['-undefined', 'dynamic_lookup', '-dynamiclib'])


@conf
def set_macosx_clang_options(self, flags):
	v = self.env
	v.CFLAGS = flags + ['-fPIC', '-fvisibility=hidden']
	v.CXXFLAGS = flags + ['-fPIC', '-fvisibility=hidden']
	v.LINKFLAGS = flags + []
	v.CXXFLAGS_cxxshlib = []

	v.CFLAGS_warnnone = ['-w']
	v.CXXFLAGS_warnnone = ['-w']
	v.CFLAGS_warnall = ['-std=c99', '-Wall', '-Wextra', '-pedantic', '-Winline', '-Werror']
	v.CXXFLAGS_warnall = ['-Wall', '-Wextra', '-Werror', '-Wno-sign-compare', '-Woverloaded-virtual', '-Wno-invalid-offsetof']

	v.CFLAGS_debug = ['-pipe', '-g', '-D_DEBUG']
	v.CXXFLAGS_debug = ['-pipe', '-g', '-D_DEBUG']
	v.ASFLAGS_debug = ['-pipe', '-g', '-D_DEBUG']
	v.LINKFLAGS_debug = ['-pipe', '-g']

	v.CFLAGS_profile = ['-pipe', '-g', '-DNDEBUG', '-O3']
	v.CXXFLAGS_profile = ['-pipe', '-Wno-unused-parameter', '-g', '-DNDEBUG', '-O3', '-fno-rtti', '-fno-exceptions']
	v.ASFLAGS_profile = ['-pipe', '-g', '-DNDEBUG', '-O3']
	v.LINKFLAGS_profile = ['-pipe', '-g']

	v.CFLAGS_final = ['-pipe', '-g', '-DNDEBUG', '-O3']
	v.CXXFLAGS_final = ['-pipe', '-Wno-unused-parameter', '-g', '-DNDEBUG', '-O3', '-fno-rtti', '-fno-exceptions']
	v.ASFLAGS_final = ['-pipe', '-g', '-DNDEBUG', '-O3']
	v.LINKFLAGS_final = ['-pipe', '-g']

	self.env.append_unique('LINKFLAGS_cshlib', ['-undefined', 'dynamic_lookup', '-dynamiclib'])
	self.env.append_unique('LINKFLAGS_cxxshlib', ['-undefined', 'dynamic_lookup', '-dynamiclib'])

def options(opt):
	gr = opt.get_option_group('SDK paths and options')
	gr.add_option( '--macosx-sdk',
					action='store',
					default='',
					dest='macosx_sdk',
					help='Version of the MacOS X SDK to target')

def configure(conf):
	seen = set([])
	supported_architectures ={
		'x86' : 'i686',
		'i386' : 'i686',
		'i686': 'i686',
		'x86_64' : 'x86_64',
		'x64' : 'x86_64',
		'amd64' : 'x86_64',
		'ppc' : 'ppc',
		'powerpc' : 'ppc',
		'ppc64' : 'ppc64',
		'powerpc64' : 'ppc64'
	}
	for name, bindir, icc, ixx, version, target, arch, options in conf.env.ICC_TARGETS:
		position = target.find('darwin')
		if position != -1 and arch in supported_architectures:
			os = 'macosx'
			version = target[position+6:].split('-')[0] + '_' + version
			real_arch = supported_architectures[arch]
			toolchain = '%s-%s-%s-%s'%(os, real_arch, name, version)
			if toolchain not in seen:
				seen.add(toolchain)
				env = conf.env.derive()
				conf.setenv(toolchain, env)
				try:
					conf.load_icc(bindir, icc, ixx, version, target, arch, options)
					conf.find_program('dsymutil')
					conf.find_program('strip')
					conf.set_macosx_icc_options(options, real_arch)
					conf.set_macosx_options(False)
					toolchain = '%s-%s-%s-%s'%(os+conf.env.MACOSX_SDK[6:], real_arch, name, version)
					conf.setenv(toolchain, conf.env.derive())
					conf.env.KERNEL_TOOLCHAINS = [toolchain]
					conf.add_toolchain(os+conf.env.MACOSX_SDK[6:], real_arch, name, version, arch)
					conf.variant = ''
					pprint('GREEN', 'configured for toolchain %s' % (toolchain))
				except Errors.WafError as e:
					conf.variant = ''
					pprint('YELLOW', '%s failed: %s' % (toolchain, e))
				except Exception as e:
					conf.variant = ''
					pprint('RED', '%s failed: %s' % (toolchain, e))
					raise

	for name, bindir, gcc, gxx, version, target, arch, options in conf.env.GCC_TARGETS:
		position = target.find('darwin')
		if position != -1 and arch in supported_architectures:
			os = 'macosx'
			version = target[position+6:].split('-')[0] + '_' + version
			real_arch = supported_architectures[arch]
			toolchain = '%s-%s-%s-%s'%(os, real_arch, name, version)
			if toolchain not in seen:
				seen.add(toolchain)
				env = conf.env.derive()
				conf.setenv(toolchain, env)
				try:
					conf.load_gcc(bindir, gcc, gxx, version, target, arch, options)
					conf.find_program('dsymutil')
					conf.find_program('strip')
					conf.set_macosx_gcc_options(options, real_arch)
					conf.set_macosx_options(False)
					toolchain = '%s-%s-%s-%s'%(os+conf.env.MACOSX_SDK[6:], real_arch, name, version)
					conf.setenv(toolchain, conf.env.derive())
					conf.env.KERNEL_TOOLCHAINS = [toolchain]
					conf.add_toolchain(os+conf.env.MACOSX_SDK[6:], real_arch, name, version, arch)
					conf.variant = ''
					pprint('GREEN', 'configured for toolchain %s' % (toolchain))
				except Errors.WafError as e:
					conf.variant = ''
					pprint('YELLOW', '%s failed: %s' % (toolchain, e))
				except Exception as e:
					conf.variant = ''
					pprint('RED', '%s failed: %s' % (toolchain, e))
					raise

	for version, directory, target, arch in conf.env.CLANG_TARGETS:
		real_arch, flags = arch
		position = target.find('darwin')
		if position != -1 and real_arch in supported_architectures:
			os = 'macosx'
			version = target[position+6:].split('-')[0] + '_' + version
			toolchain = '%s-%s-%s-%s'%(os, real_arch, 'clang', version)
			if toolchain not in seen:
				seen.add(toolchain)
				env = conf.env.derive()
				conf.setenv(toolchain, env)
				try:
					conf.load_clang(directory)
					conf.find_program('dsymutil')
					conf.find_program('strip')
					conf.set_macosx_clang_options(flags)
					conf.set_macosx_options(True)
					toolchain = '%s-%s-%s-%s'%(os+conf.env.MACOSX_SDK[6:], real_arch, 'clang', version)
					conf.setenv(toolchain, conf.env.derive())
					conf.env.KERNEL_TOOLCHAINS = [toolchain]
					conf.add_toolchain(os+conf.env.MACOSX_SDK[6:], real_arch, 'clang', version, real_arch)
					conf.variant = ''
					pprint('GREEN', 'configured for toolchain %s' % (toolchain))
				except Errors.WafError as e:
					conf.variant = ''
					pprint('YELLOW', '%s failed: %s' % (toolchain, e))
				except Exception as e:
					conf.variant = ''
					pprint('RED', '%s failed: %s' % (toolchain, e))
					raise

def build(bld):
	bld.platforms.append(bld.external('3rdparty.cocoa'))

def plugins(bld):
	pass

@feature('cshlib', 'cxxshlib')
@after_method('apply_link')
def set_osx_shlib_name(self):
	if 'macosx' in self.env.VALID_PLATFORMS:
		if 'plugin' in self.features:
			self.env.append_unique('LINKFLAGS', ['-install_name', os.path.join('@executable_path', '..', 'share', 'bugengine', 'plugin', self.link_task.outputs[0].name)])
		elif 'kernel' in self.features:
			self.env.append_unique('LINKFLAGS', ['-install_name', os.path.join('@executable_path', '..', 'share', 'bugengine', 'kernel', self.link_task.outputs[0].name)])


dsym = '${DSYMUTIL} ${DSYMUTILFLAGS} ${SRC} -o ${TGT[0].parent.parent.abspath()}'
cls = Task.task_factory('dsym', dsym, color='BLUE')
strip = '${STRIP} ${STRIPFLAGS} -S -o ${TGT[0].abspath()} ${SRC[0].abspath()}'
cls = Task.task_factory('strip', strip, color='BLUE')


@feature('cxxshlib', 'cxxprogram', 'cshlib', 'cprogram')
@after_method('apply_link')
def make_debug_symbols(self):
	if 'kernel' in self.features:
		out_path = self.env.DEPLOY_KERNELDIR
	elif 'plugin' in self.features:
		out_path = self.env.DEPLOY_PLUGINDIR
	elif 'launcher' in self.features:
		out_path = self.env.DEPLOY_BINDIR
	else:
		return

	if 'darwin' in self.env.VALID_PLATFORMS and self.env.DSYMUTIL:
		appname = getattr(Context.g_module, Context.APPNAME, self.bld.srcnode.name)
		out_node = self.link_task.outputs[0]
		out_dir = out_node.parent
		dbg_outdir = out_dir.make_node('dbg').make_node(out_path)
		dbg_outdir.mkdir()
		self.link_task.outputs[0] = dbg_outdir.make_node(out_node.name)

		final_outdir = out_dir.make_node(appname+'.app').make_node(out_path)
		final_outdir.mkdir()
		self.strip_task = self.create_task('strip', [self.link_task.outputs[0]], [final_outdir.make_node(out_node.name)])

		dsymtask = getattr(self.bld, 'dsym_task', None)
		if not dsymtask:
			out_dir = out_dir.make_node(appname+'.app.dSYM').make_node('Contents')
			out_dir.mkdir()
			infoplist = out_dir.make_node('Info.plist')
			dsymtask = self.bld.dsym_task = self.create_task('dsym', [], [infoplist])
			dsymtask.out_directory = out_dir.make_node('Resources/DWARF')
			dsymtask.out_directory.mkdir()
			self.bld.install_as(os.path.join('build', self.bld.env.TOOLCHAIN, self.bld.env.VARIANT, appname+'.app.dSYM', 'Contents', 'Info.plist'), dsymtask.outputs[0])
		dsymtask.set_inputs(self.link_task.outputs[0])
		dsymtask.set_outputs(dsymtask.out_directory.make_node(self.link_task.outputs[0].name))
		self.bld.install_as(os.path.join('build', self.bld.env.TOOLCHAIN, self.bld.env.VARIANT, appname+'.app.dSYM', 'Contents', 'Resources', 'DWARF', out_node.name), dsymtask.outputs[-1])
		it = getattr(self, 'install_task', None)
		if it:
			it.source[0] = self.strip_task.outputs[0]
