# set win32 specific options

import os
import mak
import Options
from Logs import info,warn,pprint

# adds MSVC vars to environment
def add_msvc_to_env(conf, compiler, version, target, platform, tname):
	conf.env['MSVC_VERSIONS'] = [compiler+' '+version]
	conf.env['MSVC_TARGETS'] = [target]
	conf.load('msvc')

	conf.env['CCFLAGS_debug'] = ['/Od', '/Ob1', '/EHsc', '/RTC1', '/RTCc', '/Zi', '/MTd', '/D_DEBUG']
	conf.env['CXXFLAGS_debug'] = ['/Od', '/Ob1', '/EHsc', '/RTC1', '/RTCc', '/Zi', '/MTd', '/D_DEBUG']
	conf.env['LINKFLAGS_debug'] = ['/DEBUG']

	conf.env['CCFLAGS_release'] = ['/O2', '/Ob2', '/Zi', '/MT', '/EHsc']
	conf.env['CXXFLAGS_release'] = ['/O2', '/Ob2', '/Zi', '/MT', '/EHsc']
	conf.env['LINKFLAGS_release'] = ['/DEBUG']

	conf.env['CCFLAGS_profile'] = ['/DNDEBUG', '/MT', '/Ox', '/Ob2', '/Oi', '/Ot', '/Oy', '/GT', '/GL', '/GF', '/FD', '/GS-', '/Gy', '/GR-']
	conf.env['CXXFLAGS_profile'] = ['/DNDEBUG', '/MT', '/Ox', '/Ob2', '/Oi', '/Ot', '/Oy', '/GT', '/GL', '/GF', '/FD', '/GS-', '/Gy', '/GR-']
	conf.env['LINKFLAGS_profile'] = ['/DEBUG']

	conf.env['CCFLAGS_final'] = ['/DNDEBUG', '/MT', '/Ox', '/Ob2', '/Oi', '/Ot', '/Oy', '/GT', '/GL', '/GF', '/FD', '/GS-', '/Gy', '/GR-']
	conf.env['CXXFLAGS_final'] = ['/DNDEBUG', '/MT', '/Ox', '/Ob2', '/Oi', '/Ot', '/Oy', '/GT', '/GL', '/GF', '/FD', '/GS-', '/Gy', '/GR-']
	conf.env['LINKFLAGS_final'] = ['/DEBUG']


def add_win32_gcc_to_env(conf, version, toolchaindir, gcc_target):
	newenv = conf.env
	newenv['GCC_VERSION']	= version
	newenv['GCC_TARGET']	= gcc_target
	newenv['GCC_PATH']		= [os.path.abspath(os.path.join(toolchaindir, 'bin')),
							   os.path.abspath(os.path.join(toolchaindir, gcc_target, 'bin'))]
	conf.load('cross_gcc', tooldir='mak/tools')
	conf.env['WINRC'] = conf.find_program('%s-windres' %gcc_target, path_list = conf.env['PATH'], var='WINRC')
	conf.load('winres')


def add_win32_gcc_flags_to_env(conf):
	conf.env['CCFLAGS_warnall'] += ['-Wno-comments']
	conf.env['CXXFLAGS_warnall'] += ['-Wno-comments', '-fcheck-new']
	conf.env['shlib_CXXFLAGS'] = []
	conf.env['shlib_CCFLAGS'] = []
	conf.env.append_unique('CCFLAGS', '-mwindows')
	conf.env.append_unique('CXXFLAGS', '-mwindows')
	conf.env.append_unique('LINKFLAGS', '-mwindows')
	conf.env.append_unique('LINKFLAGS', '-static-libgcc')
	conf.env.append_unique('LINKFLAGS', '-Wl,-Bstatic')
	conf.env.append_unique('LINKFLAGS', '-lstdc++')
	conf.env.append_unique('LINKFLAGS', '-Wl,-Bdynamic')


def add_win32_flags_to_env(conf, name):
	conf.env['PLATFORM'] = mak.allplatforms['win32']
	conf.env['library_PATTERN'] = '%s.lib'
	conf.env['shlib_PATTERN']	= '%s.dll'
	conf.env['program_PATTERN'] = '%s.exe'

	conf.env.append_unique('CCDEFINES', ['BE_PLATFORM=platform_win32', 'WIN32', '_WIN32', '_WIN32_', '__WIN32__', '_WIN32_WINNT=0x0502'])
	conf.env.append_unique('CXXDEFINES', ['BE_PLATFORM=platform_win32', 'WIN32', '_WIN32', '_WIN32_', '__WIN32__', '_WIN32_WINNT=0x0502'])
	if conf.env['GCC_CONFIGURED_ARCH'] == 'amd64':
		conf.env.append_unique('CCDEFINES', ['_WIN64'])
		conf.env.append_unique('CXXDEFINES', ['_WIN64'])
	conf.env['PREFIX']			= os.path.abspath(name)
	conf.env['DEPLOY']			= { 'prefix':	'',
									'bin':		'',
									'etc':		'conf',
									'runbin':	'',
									'api':		os.path.join('dev','include'),
									'lib':		os.path.join('dev','lib'),
									'data':		'data',
									'plugin':	os.path.join('data', 'plugins') }


def options(opt):
	pass

def configure(conf):
	mak.allplatforms['win32'] = ['win32', 'pc']
	for (version, toolchaindir, target, arch) in conf.env['GCC_TARGETS']:
		if target.find('mingw') != -1:
			name = 'gcc-win32-%s-%s' %(arch, version.replace('-', '_'))
			conf.setenv(name, conf.env.derive())
			try:
				add_win32_gcc_to_env(conf, version, toolchaindir, target)
				add_win32_gcc_flags_to_env(conf)
				add_win32_flags_to_env(conf, name)
				conf.recurse(os.path.join('..', '..', '..', 'target', 'archs', arch))

				pprint('GREEN', 'configure for tool %s' % name)
				conf.variant = ''
				conf.env['BUILD_VARIANTS'].append(name)
			except Exception as e:
				warn('gcc not available: '+str(e))
				conf.variant = ''
	for (compiler, version, target, platform, tname) in conf.env['MSVC_TARGETS']:
		if platform == 'win32':
			name = '%s-%s-%s-%s' %(compiler, platform, target, version)
			conf.setenv(name, conf.env.derive())
			try:
				add_msvc_to_env(conf, compiler, version, target, platform, tname)
				add_win32_flags_to_env(conf, name)
				conf.recurse(os.path.join('..', '..', '..', 'target', 'archs', tname))

				pprint('GREEN', 'configure for tool %s' % name)
				conf.variant = ''
				conf.env['BUILD_VARIANTS'].append(name)
			except Exception as e:
				warn('msvc not available: '+str(e))
				conf.variant = ''


def build(bld):
	mak.allplatforms['win32'] = ['win32', 'pc']
