/* BugEngine / Copyright (C) 2005-2009  screetch <screetch@gmail.com>
   see LICENSE for detail */

#ifndef BE_MINITL_CONTAINER_HASH_MAP_INL_
#define BE_MINITL_CONTAINER_HASH_MAP_INL_
/*****************************************************************************/

namespace minitl
{

template< typename Key, typename Value, typename HashCompare >
hash_map<Key, Value, HashCompare >::hash_map(size_t reserve)
{
}

template< typename Key, typename Value, typename HashCompare >
hash_map<Key, Value, HashCompare >::~hash_map(size_t reserve)
{
}

template< typename Key, typename Value, typename HashCompare >
size_t hash_map<Key, Value, HashCompare >::size()
{
}

}

/*****************************************************************************/
#endif
